.container
    
.footer
    background: linear-gradient(white, #5E7151)
    width: 100vw
    height: 300px
    display: flex
    flex-wrap: wrap
    align-items: center
    &__line 
        margin-bottom: 50px
        width: 100vw
        border: 1px solid #5E7151
   
.footer-container
    width: 1170px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        max-width: 10%
    &__menu
        text-align: center
    &__contacts
        color: black
        // margin-left: 100px
        // font-weight: bold
        display: flex
        flex-direction: column 
        row-gap: 30px
        text-align: center
        width: 500px
    &__contacts-item
        text-decoration: none
        margin-right: 50px
        color: black
        &:last-child
            margin-right: 0px
    &__social-logo
        width: 40px

    &__menu-item
        align-self: flex-end
        list-style: none
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0px

    &__menu-item a
        text-decoration: none
        color: black
   


// @media screen and (min-width: 375px)
//     .footer
//         height: 200px
//         &__line 
//             margin-bottom: 10px
//     .footer-container
//         display: flex
//         justify-content: space-between
//         align-items: center
//         &__logo
//             max-width: 10%
//         &__contacts

//             margin-left: 0px
//             row-gap: 20px
//             width: 300px
//         &__contacts-item
//             text-decoration: none
//             margin-right: 50px

//             &:last-child
//                 margin-right: 0px

//         &__menu-item
//             margin-bottom: 10px
//             &:last-child
//                 margin-bottom: 0px

//         &__menu-item a
//             text-decoration: none
//             // color: #374230